# gmall

./: .gitignore  README.md
data/elasticsearch/nodes/0/_state/: global-23.st
demo/: pom.xml
demo/src/main/java/com/bj/demo/: DemoApplication.java
demo/src/test/java/com/bj/demo/: DemoApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  OmsOrder.java  PmsBaseCatalog3.java  PmsProductSaleAttr.java  PmsSearchParam.java  PmsSkuInfo.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  OrderService.java  PaymentService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/atguigu/gmall/: CartProvider.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/test/java/com/atguigu/gmall/cart/: User.java  huawei01.java  huawei010.java  huawei02.java  huawei020.java  huawei03.java  huawei030.java  test.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/atguigu/gmall/: CartConsumer.java
gmall-cart-web/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTrade.html
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/: ItemConsumer.java
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html
gmall-manage-service/src/main/java/com/atguigu/gmall/: Provider.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsProductSaleAttrMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: Manageconsumer.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/atguigu/gmall/: OrderProvider.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/: OrderConsumer.java
gmall-order-web/src/main/java/com/atguigu/gmall/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml  readme
gmall-passport-web/src/main/java/com/atguigu/gmall/passport/: PassportConsumer.java
gmall-passport-web/src/main/java/com/atguigu/gmall/passport/controller/: PassportController.java  TestOauth2.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/atguigu/gmall/: Payment.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/templates/: index.html
gmall-search-service/: pom.xml
gmall-search-service/data/elasticsearch/nodes/0/_state/: global-12.st
gmall-search-service/data/elasticsearch/nodes/1/_state/: global-0.st
gmall-search-service/src/main/java/com/atguigu/gmall/search/: SearchProvider.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/atguigu/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/atguigu/gmall/search/: SearchConsumer.java
gmall-search-web/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/conf/: RedisConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/: GmallRedissonConfig.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/: UserProvider.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: RandomPeople.java  UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/atguigu/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/atguigu/gmall/util/: JwtUtil.java
gware-manage/src/main/java/com/atguigu/gware/controller/: GwareController.java
gware-manage/src/main/java/com/atguigu/gware/mq/: WareConsumer.java
gware-manage/src/main/java/com/atguigu/gware/service/: GwareService.java
gware-manage/src/main/java/com/atguigu/gware/service/impl/: GwareServiceImpl.java
gware-manage/src/main/resources/: application.properties
(+8 files in other folders)
