<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall-search-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall-search-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.beeline09.android-uniDevId</groupId>
            <artifactId>uniDevId</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.budongfeng</groupId>
            <artifactId>rabbitId</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>CorrelationIdPlugin</artifactId>
            <version>0.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-greatCodeIdeas-md-date-range-picker</artifactId>
            <version>0.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.fediz.systests.federation</groupId>
            <artifactId>fediz-systests-federation-oidcIdpWebapp</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.fediz.systests.federation</groupId>
            <artifactId>fediz-systests-federation-samlIdpWebapp</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiefusi</groupId>
            <artifactId>IdGenerator</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>KantId</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.liumapp.datapay</groupId>
            <artifactId>imageId-operator</artifactId>
            <version>v2.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.axokoi</groupId>
            <artifactId>JMBDiscId</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.404z</groupId>
            <artifactId>id</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ids</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gobars</groupId>
            <artifactId>id</artifactId>
            <version>0.0.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anshulbajpai</groupId>
            <artifactId>typesafe-ids_2.11</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-ide-full</artifactId>
            <version>6.19.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anshulbajpai</groupId>
            <artifactId>typesafe-ids_2.10</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>club.ximeng.util</groupId>
            <artifactId>IdentityCard</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.davejoyce</groupId>
            <artifactId>versioned-ids</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hubrick.client</groupId>
            <artifactId>id-client</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-id</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anshulbajpai</groupId>
            <artifactId>typesafe-ids_2.12</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.grab.grabidpartnersdk</groupId>
            <artifactId>GrabIdPartnerSDK</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ddphin</groupId>
            <artifactId>ddphin-id</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gfccollective</groupId>
            <artifactId>gfc-id_2.12</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gfccollective</groupId>
            <artifactId>gfc-id_2.13</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
