server.port=8078

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.17.128:3306/test?characterEncoding=utf-8&useSSL=false




mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


mapper.identity=MYSQL

logging.level.root=info

spring.dubbo.application=order-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.17.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.17.128
spring.redis.port=6379
spring.redis.database=0

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
# 开启监听
activemq.listener.enable=true

spring.dubbo.protocol.port=20889