server.port=8071

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.17.128:3306/test?characterEncoding=utf-8&useSSL=false




mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


mapper.identity=MYSQL

logging.level.root=info

spring.dubbo.application=manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.17.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.17.128
spring.redis.port=6379
spring.redis.database=0